<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donut Delights</title>
	<link rel="shortcut icon" href="images/faviconn.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <link href="images/icons8-facebook-48.png">
    <link href="images/icons8-twitter-squared-48.png">
    <link href="images/icons8-instagram-48.png">
    <link href="images/NEWLOGO.png">
    <link href="images/Coffee-1.jpg">
    <link href="images/donut-+-hot-coffee-2-copy1.jpg">
    <link href="images/donutsInCase2.jpg">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
        
        /* script for slide show */ 
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
    
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #27160F;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #B45427;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
   
</head>

<body>
	<header>
        <div id=Logo>
		<a href="index.html" class="current"><img src="images/NEWLOGO.png" alt="Donut Delights logo" height="100"></a>
        </div>
	</header>
    <nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="menu.html">Menu</a></li>
        	<li><a href="contact.html">Contact</a></li>
        	<li><a href="aboutus.html">About Us</a></li>
    	</ul>
	</nav>
	<main>
		<section>
<h2>Welcome</h2>
 <div id=home class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/Coffee-1.jpg" alt="coffee" style="width:100%">
  <div class="text">Caption One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/donutsInCase2.jpg" alt="case" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/donut-+-hot-coffee-2-copy1.jpg" alt="coffee_hot" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
		
			
			
			<h1>Come Visit Us</h1>
			<article>
				
					<p>At Donut Delights, we make sure to provide high quality Donuts for you! From traditional donuts too donuts with creative innovations, we offer generous portions and delicious flavors!</p>
                <blockquote>&ldquo;Each donut is hand made with love.&rdquo;</blockquote>
				
			</article>
            
		
		
		</section>
	<aside>
			
			
			<h3>Open Hours:<br></h3>
			<ul>
<li>Tuesday	    5:30AM–4PM</li>
<li>Wednesday	5:30AM–4PM</li>
<li>Thursday	5:30AM–4PM</li>
<li>Friday	    5:30AM–4PM</li>
<li>Saturday	5:30AM–3:30PM</li>
<li>Sunday	    5:30AM–3:30PM</li>
<li>Monday	    5:30AM–4PM</li>
			</ul>
			
<iframe width="250" height="200" src="https://www.youtube.com/embed/aWMjUQFEGd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <img src="images/vetsAdSmall.gif" height=200>
        
		</aside>
	</main>
	<footer>
        <div id="face">
        <a href="https://www.facebook.com/events/"><img  src="images/icons8-facebook-48.png" alt=facebook height="48"></a>
        <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img  src="images/icons8-twitter-squared-48.png" alt=twitter height="48"></a>
        <a href="https://twitter.com/instagram?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img  src="images/icons8-instagram-48.png" alt= instagram height="48"></a>
            
     </div>
		<p>&copy; 2019, Donut Delights, Champaign, IL 61801</p>
        
	</footer>
</body>
</html>
